//
// Created by gregfmartin on 1/28/19.
//

#ifndef FIGT_EXCEPTION_CODES_HH
#define FIGT_EXCEPTION_CODES_HH

#define FIGT_EC_ANIM_FRAME404 0x0001
#define FIGT_EC_AM_ASSET404   0x0002
#define FIGT_EC_GEN_FILE404   0x0004

#endif //FIGT_EXCEPTION_CODES_HH
